<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract OCR App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            position: absolute;
            {% comment %} top:100%; {% endcomment %}
            width: 100%;
            color: #fff;
        }
        form {
            margin-bottom: 1rem;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        pre {
            white-space: pre-wrap;
            background-color: #f5f5f5;
            padding: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1> OCR Api</h1>
    </header>
    <main>
        <div>
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <footer>
        <p>&copy; {{ year }} OCR App</p>
    </footer>
    {% block scripts %}{% endblock scripts %}
</body>

